{
    "cSpell.words": [
        "about",
        "Alin",
        "android",
        "Bemasters",
        "chatbots",
        "coaching",
        "commerce",
        "Contáctame",
        "Copi",
        "Criminología",
        "Deseñador",
        "Designer",
        "Domestika",
        "Elementor",
        "Filmora",
        "Illustrator",
        "Intro",
        "Latam",
        "leads",
        "Mailchimp",
        "Mailer",
        "Manychat",
        "Nutresa",
        "olivia",
        "Photoshop",
        "Platzi",
        "Posters",
        "preferenciales",
        "Premier",
        "Premiere",
        "prospectos",
        "Publicist",
        "rankings",
        "Trading",
        "Vilma",
        "Yoast"
    ]
}