{
    "cSpell.words": [
        "about",
        "Alin",
        "chatbots",
        "coaching",
        "commerce",
        "Copi",
        "Deseñador",
        "Designer",
        "Elementor",
        "Filmora",
        "Illustrator",
        "Intro",
        "Mailchimp",
        "Mailer",
        "Manychat",
        "olivia",
        "Photoshop",
        "Premier",
        "Premiere",
        "Publicist",
        "Yoast"
    ]
}